DB_CONN_STRING="mongodb://root:MongoDB2019!@mongo:27017/"
DB_NAME="restaurante_db"
CART_COLLECTION_NAME="cart"
ORDER_COLLECTION_NAME="order"
PRODUCT_COLLECTION_NAME="produtos"
USER_COLLECTION_NAME="user"