DB_CONN_STRING="terraform-20240713182753399600000001.crviqyiohm3x.us-east-1.rds.amazonaws.com"
DB_NAME="cart_bd"
DB_USER="postgres"
DB_PASSWORD="fiapfase4!"
ORDER_SERVER="internal-cart-ecs-order-lb-160711945.us-east-1.elb.amazonaws.com"
URL="http://localhost:8000"
