
apiVersion: v1
kind: Pod
metadata:
  name: fiap_restaurante
  labels:
    app: fiap_restaurante

spec:
  containers:
    - name: fiap_restaurante
      image: fiap/restaurante
      ports:
        - containerPort: 5000
    - name: banco_dados
      image: mongo
      ports:
        - containerPort: 27017