apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-liveness
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-liveness
  template:
    metadata:
      labels:
        app: http-liveness
    spec:
      containers:
      - name: restaurante
        image: jessicasalmeida/restaurante:1.0.0 
        ports:
        - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 20
          periodSeconds: 30
