apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongopod
spec:
  selector:
    matchLabels:
      app: mongopod
  
  replicas: 1

  template:
    metadata:
      labels:
        app: mongopod
    spec:
      containers:
      - name: mongopod
        image: mongo
        ports:
        - containerPort: 27017
        volumeMounts:   
        - name: mongopode-pvc
          mountPath: /data/db   
      volumes:
        - name: mongopode-pvc
          persistentVolumeClaim:
            claimName: mongopode-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: mongopode-service
spec:
  selector:
    app: mongopode-pvc
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
